// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		154C9E6424BC537600994BDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154C9E6324BC537600994BDF /* AppDelegate.swift */; };
		154C9E6624BC537600994BDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154C9E6524BC537600994BDF /* SceneDelegate.swift */; };
		154C9E6824BC537600994BDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154C9E6724BC537600994BDF /* ViewController.swift */; };
		154C9E6B24BC537600994BDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 154C9E6924BC537600994BDF /* Main.storyboard */; };
		154C9E6E24BC537600994BDF /* SiteResponse.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 154C9E6C24BC537600994BDF /* SiteResponse.xcdatamodeld */; };
		154C9E7024BC537800994BDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 154C9E6F24BC537800994BDF /* Assets.xcassets */; };
		154C9E7324BC537800994BDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 154C9E7124BC537800994BDF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		154C9E6024BC537600994BDF /* SiteResponse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SiteResponse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		154C9E6324BC537600994BDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		154C9E6524BC537600994BDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		154C9E6724BC537600994BDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		154C9E6A24BC537600994BDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		154C9E6D24BC537600994BDF /* SiteResponse.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SiteResponse.xcdatamodel; sourceTree = "<group>"; };
		154C9E6F24BC537800994BDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		154C9E7224BC537800994BDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		154C9E7424BC537800994BDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		154C9E5D24BC537600994BDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		154C9E5724BC537600994BDF = {
			isa = PBXGroup;
			children = (
				154C9E6224BC537600994BDF /* SiteResponse */,
				154C9E6124BC537600994BDF /* Products */,
			);
			sourceTree = "<group>";
		};
		154C9E6124BC537600994BDF /* Products */ = {
			isa = PBXGroup;
			children = (
				154C9E6024BC537600994BDF /* SiteResponse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		154C9E6224BC537600994BDF /* SiteResponse */ = {
			isa = PBXGroup;
			children = (
				154C9E6324BC537600994BDF /* AppDelegate.swift */,
				154C9E6524BC537600994BDF /* SceneDelegate.swift */,
				154C9E6724BC537600994BDF /* ViewController.swift */,
				154C9E6924BC537600994BDF /* Main.storyboard */,
				154C9E6F24BC537800994BDF /* Assets.xcassets */,
				154C9E7124BC537800994BDF /* LaunchScreen.storyboard */,
				154C9E7424BC537800994BDF /* Info.plist */,
				154C9E6C24BC537600994BDF /* SiteResponse.xcdatamodeld */,
			);
			path = SiteResponse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		154C9E5F24BC537600994BDF /* SiteResponse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 154C9E7724BC537800994BDF /* Build configuration list for PBXNativeTarget "SiteResponse" */;
			buildPhases = (
				154C9E5C24BC537600994BDF /* Sources */,
				154C9E5D24BC537600994BDF /* Frameworks */,
				154C9E5E24BC537600994BDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SiteResponse;
			productName = SiteResponse;
			productReference = 154C9E6024BC537600994BDF /* SiteResponse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		154C9E5824BC537600994BDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Azizbek Ismailov";
				TargetAttributes = {
					154C9E5F24BC537600994BDF = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 154C9E5B24BC537600994BDF /* Build configuration list for PBXProject "SiteResponse" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 154C9E5724BC537600994BDF;
			productRefGroup = 154C9E6124BC537600994BDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				154C9E5F24BC537600994BDF /* SiteResponse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		154C9E5E24BC537600994BDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				154C9E7324BC537800994BDF /* LaunchScreen.storyboard in Resources */,
				154C9E7024BC537800994BDF /* Assets.xcassets in Resources */,
				154C9E6B24BC537600994BDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		154C9E5C24BC537600994BDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				154C9E6824BC537600994BDF /* ViewController.swift in Sources */,
				154C9E6E24BC537600994BDF /* SiteResponse.xcdatamodeld in Sources */,
				154C9E6424BC537600994BDF /* AppDelegate.swift in Sources */,
				154C9E6624BC537600994BDF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		154C9E6924BC537600994BDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				154C9E6A24BC537600994BDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		154C9E7124BC537800994BDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				154C9E7224BC537800994BDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		154C9E7524BC537800994BDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		154C9E7624BC537800994BDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		154C9E7824BC537800994BDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QS4Z3MJ49V;
				INFOPLIST_FILE = SiteResponse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = azizbek.ru.SiteResponse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		154C9E7924BC537800994BDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QS4Z3MJ49V;
				INFOPLIST_FILE = SiteResponse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = azizbek.ru.SiteResponse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		154C9E5B24BC537600994BDF /* Build configuration list for PBXProject "SiteResponse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				154C9E7524BC537800994BDF /* Debug */,
				154C9E7624BC537800994BDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		154C9E7724BC537800994BDF /* Build configuration list for PBXNativeTarget "SiteResponse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				154C9E7824BC537800994BDF /* Debug */,
				154C9E7924BC537800994BDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		154C9E6C24BC537600994BDF /* SiteResponse.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				154C9E6D24BC537600994BDF /* SiteResponse.xcdatamodel */,
			);
			currentVersion = 154C9E6D24BC537600994BDF /* SiteResponse.xcdatamodel */;
			path = SiteResponse.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 154C9E5824BC537600994BDF /* Project object */;
}
